<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
    <title>Ashley Kohl Adler Portfolio</title>
</head>

<body>
    <!--header-->
    <header>
        <h1>ASHLEY KOHL ADLER</h1>

        <!-- nav bar with links-->
        <nav>
            <ul>
                <li><a href="#about-me"> About Me</a></li>
                <li><a href="#projects"> Work</a></li>
                <li><a href="#contact-me"> Contact Me</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <!--container-->
        <div class="container" id="project">
            <!--add aside-->
            <aside id="about-me">
                <h2>About Me</h2>
                <p>I'm a former professional ballerina learning to code! I'm currently learning HTML, CSS and
                    JavaScript.</p>
                <a href="add link">
                <img src="Assets/images/IMG_9959.JPG" alt="headshot" class="responsive"></a>
                <a href="add link">
                <img src="Assets/images/IMG_7463.jpg" alt="peace signs" class="responsive"></a>
                <a href="add link"></a>
                <img src="Assets/images/IMG_7588.jpg" alt="me on the beach" class="responsive"></a>

            </aside>

            <div class="project">
                <div class="row">
                    <div>Project 1</div>
                    <p>Coming Soon!</p>
                </div>
                <div class="column">Project 2</div>

                <div class="column">Project 3</div>
            </div>

        </div>

    </main>

    <!--add footer with header and nav links-->
    <footer>
        <h2 id="contact-me">Contact Me</h2>

        <nav>
            <a href="#"> AshleyKohlAdler@gmail.com</a>
            <a href="https://github.com/ashleykohladler"> Github</a>
            <a href="https://www.linkedin.com/in/ashley-kohl-adler-0068727a/"> Linkedin</a>
            <a href="https://www.ashleykohladler.com/"> Life Before Code</a>
        </nav>
        </h2>

    </footer>
</body>

</html>